<!DOCTYPE html>
<html>
    <head>
        <title>Fueye | Mozilla Dev Derby</title>
        <link rel="stylesheet" media="screen" href="styles/base.css" />
        <link rel="stylesheet" media="screen and (min-width: 100px)" href="styles/100.css" />
        <link rel="stylesheet" media="screen and (min-width: 200px)" href="styles/200.css" />
        <link rel="stylesheet" media="screen and (min-width: 300px)" href="styles/300.css" />
        <link rel="stylesheet" media="screen and (min-width: 400px)" href="styles/400.css" />
        <link rel="stylesheet" media="screen and (min-width: 500px)" href="styles/500.css" />
        <link rel="stylesheet" media="screen and (min-width: 600px)" href="styles/600.css" />
        <link rel="stylesheet" media="screen and (min-width: 700px)" href="styles/700.css" />
        <link rel="stylesheet" media="screen and (min-width: 800px)" href="styles/800.css" />
        <link rel="stylesheet" media="screen and (min-width: 900px)" href="styles/900.css" />
        <link rel="stylesheet" media="screen and (min-width: 1000px)" href="styles/1000.css" />
        <link rel="stylesheet" media="screen and (min-width: 1100px)" href="styles/1100.css" />
        <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/1200.css" />
        <link rel="stylesheet" media="screen and (min-width: 1300px)" href="styles/1300.css" />
    </head>

    <body>
        <div id="spiral"></div>
        <div id="ff"></div>
    </body>
    <!-- :wq -->
</html>
